<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovieVehicles.Models.Event">
    <Position X="3" Y="3.25" Width="2" />
    <AssociationLine Name="Vehicle" Type="MovieVehicles.Models.Vehicle" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="4.379" />
        <Point X="6.01" Y="4.379" />
        <Point X="6.01" Y="3.105" />
        <Point X="6.5" Y="3.105" />
        <Point X="6.5" Y="2.95" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAIAAAAIAAAAAAAAAAAABAAAgAAAAAAAAMBAAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovieVehicles.Models.Vehicle">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQgAAAAAAAAAAAAAAAAgAAAAIAEAAAAEAE=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieVehicles.Models.Review">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Vehicle" Type="MovieVehicles.Models.Vehicle" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="3.814" />
        <Point X="8.5" Y="4.356" />
        <Point X="6.906" Y="4.356" />
        <Point X="6.906" Y="2.95" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAEAAgAAAAAAAAABBAAoAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>